global:
  scrape_interval: 1s
scrape_configs:
  - job_name: 'alfresco-metrics'
    static_configs:
      - targets: [ 'alfresco:8080' ]
    metrics_path: 'alfresco/service/alfred/telemetry/prometheus'
    scheme: 'http'